<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="healthGirlHackathon.jnlp">
  <information>
    <title>healthGirlHackathon</title>
    <vendor>Kerem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="healthGirlHackathon.jar" size="11434" download="eager" />
    <jar href="lib/org-netbeans-modules-java-api-common.jar" size="840352" download="eager" />
    <jar href="lib/org-netbeans-modules-java-source.jar" size="3217647" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="healthGirlHackathon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="healthgirlhackathon.HealthGirlHackathon"  name="healthGirlHackathon" />
  <update check="always"/>
</jnlp>
